//Bioengineering 
BIEN 001
CHEM 001A & CHEM 01LA
ENGL 001A
MATH 009A
BIOL 005A & BIOL 05LA
CHEM 001B & CHEM 01LB
ENGL 001B
MATH 009B
BIOL 005B
CHEM 001C & CHEM 01LC
ENGL 001C 
MATH 009C
BIEN 010 #
MATH 046
PHYS 040A
CHEM 008/08LA
CS 010A
MATH 010A
PHYS 040B
CHEM 008B/08LB
EE 001A & EE 01LA
MATH 010B
PHYS 040C
BIEN 101
BIEN 110
STAT 155
BIEN 105 #
BIEN 125
BIEN/CEE 140A
BIEN 115
BIEN 120
BIEN 130
BIEN 130L
BIEN 175A
BIEN 135
BIEN 155
BIEN 175B
BIEN 175C
//End of bioengineering List

//CSBA
CS 010A
ENGL 001A
ENGR 001M
MATH 009A
CS 010B or CS 013
ENGL 001B
MATH 009B 
CS/MATH 011
CS 010C
MATH 009C
BUS 020 
CS 061
CS 100
ECON 002 
MATH 010A
CS 111
STAT 155
ECON 003
MATH 031
BUS 103
CS 141
BUS/STAT 104
BUS 106/ECON 134
ENGR 101M
CS 153
ENGR 180W
SOC 150
CS 165
//end of csba list

//Chemical engineering 
CEE 010
CHEM 001A & CHEM 01LA
ENGL 001A
MATH 009A
CHEM 001B & CHEM 01LB
ENGL 001B
MATH 009B
PHYS 040A
CHEM 001C & CHEM 01LC
ENGL 001C
MATH 009C
PHYS 040B
CHE 110A
CHEM 008A & CHEM 08LA
MATH 046
PHYS 040C
CHE 110B
CHEM 008B & CHEM 08LB
MATH 010A
CHE 100
MATH 010B
CHEM 008C & CHEM 08LC
CS 010A
BIOL 005A & BIOL 05LA
CHE 114
ENGR 118
CHE 120
CHE 116
CHE/ENVE 130
CHE/ENVE 160A
CHE 122
CHE 117
CHE 160B
CEE 158
CHE 118
CHE 160C
CHE 175A
CHE 175B
//end of chemical engineering list

//Computer Engineering
CS 010A
ENGL 001A
ENGR 001G
MATH 009A 
CS 010B
ENGL 001B
MATH 009B
PHYS 040A
CS 010C
MATH 009C
MATH/CS 011
PHYS 040B
CS 061
EE 001A & EE 01LA 
MATH 046
PHYS 040C
CS 111 
EE 001B
EE/CS 120A
CHEM 001A/LA or ME 10
CS 100
CS/EE 120B
EE 020
MATH 010A
CS 141
ENGR 180W
CS/EE 168 
EE 100A
EE 111
ENGR 101G
CS 153 
CS 161 & CS 161L
CS 122A or EE 128
EE 114 or STAT 155
//end of computer engineering list

//Computer science
CS 010A
ENGL 001A
ENGR 001I
MATH 009A
CS 010B 
ENGL 001B
MATH 009B 
CS/MATH 011
CS 010C
MATH 009C
CS 061
CS 100
PHYS 040A
EE/CS 120A
CS 111
PHYS 040B
CS/EE 120B
PHYS 040C
CS 141
CS 161
MATH 010A
CS 150
MATH 031 or EE 020
ENGR 101I
EE01A/01LA or EE 005, or MATH 046, or ME 009, or ME 010
ENGR 180W
CS 153
CS 179(E-Z) or CS 178A
STAT 155
CS 178B
CS 152
//end of computer science list

//Data science
CS 010A
ENGL 001A
MATH 009A
CS 010B or CS 013
ENGL 001B
MATH 009B
CS 010C
MATH 009C
CS 100
MATH 031
STAT 100A
MATH 010A
CS/MATH 011
STAT 100B
CS 105
CS 111
STAT 156A
CS 166 or CS 167
STAT 147
STAT 156B
CS 141
ENGR/PBPL 170
STAT 167 or CS 171
STAT 170A
ENGL 001C or ENGR 180W
STAT 170B
STAT 183 or CS 179 (E-Z)
//end of data science list

//Electrical engineering 
CS 010A
EE 010	
ENGL 001A
MATH 009A 
CS 010B
ENGL 001B
MATH 009B
PHYS 040A
CS 061
EE 020
MATH 009C
PHYS 040B
EE 001A & EE 01LA
MATH 046
PHYS 040C
CHEM 001A & CHEM 01LA
EE 001B
EE/CS 120A
MATH 010A
EE 100A
CS/EE 120B
MATH 010B
EE 100B
EE 110A
EE 116
EE 105
EE 110B
EE 114
EE 128 or EE 155 or EE 142
EE 132 
EE 133 
EE 141
EE 175A
EE 175B
ENGR 181W
//end of electrical engineering list

//Environmental engineering
CEE 010
CHEM 001A & CHEM 01LA
ENGL 001A
MATH 009A
CHEM 001B & CHEM 01LB
ENGL 001B
MATH 009B
PHYS 040A
CHEM 001C & CHEM 01LC
ENGL 001C 
MATH 009C
PHYS 040B
CHEM 008A & CHEM 08LA
ENVE 171
MATH 046
PHYS 040C
CHE 100
CHEM 008B & CHEM 08LB
MATH 010A
CS 010A
ENVE/CHE 130
MATH 010B
ME 010
BIOL 005A & BIOL 05LA
CHE 114
ENGR 118
CHE 120
ENVE 133
ENVE 142
ENVE 146
ENVE/CHE 160A
ENSC/SWSC 100
ENVE 120
ENVE 160B
CEE 158
ENVE 135
ENVE 160C 
ENVE 175A
ENVE 175B
//end of environmental engineering list

//Materials science & engineering
CHEM 001A & CHEM 01LA
ENGL 001A
MATH 009A
MSE 001
CHEM 001B & CHEM 01LB
ENGL 001B
MATH 009B
CHEM 001C & CHEM 01LC
MATH 009C
MSE 002L
CHEM 008A & CHEM 08LA
MATH 046
PHYS 040A
MSE 003L
MATH 010A
ME 010
PHYS 040B
MSE 004L
CS 009M/009P/010A
EE 001A & EE 01LA
MATH 010B
PHYS 040C
EE 138
ME 114
STAT 155
BIEN 140A/CEE 140A
CHE 100
ME 110
MSE 134
ENGR 180W
MSE 135
MSE 160
ME 156
MSE 161
MSE 175A
MSE 175B
//end of materials science list

//Mechanical engineering
ENGL 001A
MATH 009A
ME 009
ENGL 001B
MATH 009B
ME 018A
PHYS 040A
ENGL 001C 
MATH 009C
ME 002
PHYS 040B
CHEM 001A & CHEM 01LA
MATH 010A
PHYS 040C
CHEM 001B & CHEM 01LB
MATH 046
ME 018B
ME 010
EE 001A & EE 01LA
MATH 010B
STAT 100A
BIOL 005A & BIOL 05LA
ME 100A
ME 110
ME 114
ME 113
ME 118
ME 120
ME 116A
ME 170A
ME 174
ME 103
ME 135 or ME175B² 
ME 170B
ME 175A³
ME 175B or 175C
ME 175C or ME135²
//end of mechanical engineering list


